# Gridline Spreadsheet
A1: =(1..=100).SPILL()
B1: =VEC(A100:A1).map(|x| x * RAND())
C1: =SCATTER(A1:B100, "Inverse Correlation", "X", "X*RAND()")
C3: =VEC(A1:A10).map(|x| if x % 2 == 0 { x } else { "" })
D1: =BARCHART(B1:B100)
D6: "lol"
E1: =LINECHART(B1:B100)
E5: =if B5 > 150 { "High" } else { "Low" }
E6: =len(@D6)
E7: =if B5 > 140 { 5 } else { 1}
F6: =len(@E5)
F7: =E6 * 2
G1: "Round(B)"
G2: =VEC(B1:B10).map(|x| round(x))
H2: =VEC(B1:B10).map(|x| floor(x))
I2: =VEC(H2:H11).order()
J2: =VEC(H2:H11).order_desc()
L15: =VEC(A1:A10).map(|x| if x % 2 == 0 { x } else { "" })
